This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperRelax.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1167 strings with 10298 characters,
and the built_in function-call counts, 1648 in all, are:
= -- 84
> -- 41
< -- 9
+ -- 28
- -- 10
* -- 212
:= -- 187
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 156
empty$ -- 158
format.name$ -- 31
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 28
newline$ -- 24
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 33
swap$ -- 111
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 42
