\relax 
\citation{grif}
\citation{gio}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overrelaxation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Jacobi and Gauss-Seidel Algorithms}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case of a Charged Rectangular Prism}{1}{}}
\citation{new}
\bibdata{refs}
\bibcite{grif}{{1}{1999}{{Griffiths and College}}{{}}}
\bibcite{gio}{{2}{2006}{{Giordano and Nakanishi}}{{}}}
\bibcite{new}{{3}{2012}{{Newman}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross section of the electric potential field}}{2}{}}
\newlabel{Voltage}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omega Values versus Number of Iterations}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Omega Values versus Number of Iterations}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography\gdef {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}{document}{}{{\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}{document}{}}\begingroup \let \@unexpandable@protect \let \let \let \let \\\relax \@@mark {{\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}{document}{}}\endgroup }{2}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
